# WareHouse

./: BlazorApp.sln  README.md  docker-compose.yml  Руководcтво_по_установки.docx
.github/: CSharp.lnk
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp.Client/Pages/: Balance.razor  Conditions.razor  Receipts.razor  TypeDocs.razor  Unit.razor
BlazorApp/BlazorApp.Client/Pages/Component/: AutoDocForm.razor  AutoDocumentForm.razor  AutoDocumentTable.razor  AutoDocumentTable1.razor  AutoRefEdit.razor  AutoRefForm.razor  AutoRefTable.razor  MultiSelect.razor
BlazorApp/BlazorApp.Client/Pages/Docs/: Edit.razor  Index.razor  Receipts.razor  ReceiptsEdit.razor  Receipts_Add.razor  Receipts_Edit.razor  Shipments.razor  ShipmentsEdit.razor  Shipments_Edit.razor
BlazorApp/BlazorApp.Client/Pages/Ref/: Clients.razor  Clients_Add.razor  Clients_Edit.razor  Conditions.razor  Conditions_Add.razor  Conditions_Edit.razor  Resources.razor  Resources_Add.razor  Resources_Edit.razor  TypeDocs.razor  TypeDocs_Add.razor  TypeDocs_Edit.razor  Unit_Add.razor  Unit_Edit.razor  Units.razor
BlazorApp/BlazorApp.Client/Pages/Reports/: Balance.razor
BlazorApp/BlazorApp.Client/wwwroot/: appsettings.json
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: Home.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: app.css
ClassLibrary/Date/: AppDbContext.cs
ClassLibrary/Migrations/: 20250805192654_InitialCreate.Designer.cs  20250805192654_InitialCreate.cs  20250806190313_InitialCreate1.Designer.cs  20250806190313_InitialCreate1.cs  20250806190905_InitialCreate2.Designer.cs  20250806190905_InitialCreate2.cs  20250807094525_InitialCreate3.Designer.cs  20250807094525_InitialCreate3.cs  (+11 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  postgres.sql
(+22 files in other folders)
